    <div #wrapper>
        <!-- Navigation -->
        <nav .navbar .navbar-inverse .navbar-fixed-top role="navigation">
            <div .navbar-header>
                <a .navbar-brand href="https://github.com/calimakvo" target="_blank">Houbou

            <button type="button" .navbar-toggle data-toggle="collapse" data-target=".navbar-collapse">
                <span .sr-only>Toggle navigation
                <span .icon-bar>
                <span .icon-bar>
                <span .icon-bar>

            <ul .nav .navbar-nav .navbar-left .navbar-top-links>
                <li>
                    <a href=@{HomeR} target="_blank">
                        <i .fa .fa-home .fa-fw>Blog

            <ul .nav .navbar-right .navbar-top-links>
                <li .dropdown>
                    <a .dropdown-toggle data-toggle="dropdown" href="#">
                        <i .fa .fa-user .fa-fw>
                        $maybe (_, loginUsr) <- muser
                            #{tblUserUsername loginUsr}
                        $nothing
                            guest
                        <b .caret>
                    <ul .dropdown-menu .dropdown-user>
                        $maybe (_, loginUsr) <- muser
                            $if tblUserUserPermId loginUsr == TblMstUserPermKey (SqlBackendKey rootUserId)
                                <li>
                                    <a href=@{UserListR $ Page Nothing}>
                                        <i .fa .fa-users .fa-fw>
                                        アカウント管理
                                <li>
                                    <a href=@{BlogSettingR}>
                                        <i .fa .fa-gear .fa-fw>
                                        セッティング
                        <li .divider>
                        <li>
                            <a href=@{AuthR LogoutR}>
                                <i .fa .fa-sign-out .fa-fw>
                                Logout

            <div .navbar-default .sidebar role="navigation">
                <div .sidebar-nav .navbar-collapse>
                    <ul .nav #side-menu>
                        <li .sidebar-search>
                            <div .input-group .custom-search-form>
                                <input type="text" .form-control placeholder="未実装...">
                                <span .input-group-btn>
                                    <button .btn .btn-primary type="button">
                                        <i class="fa fa-search">
                        <li>
                            <a href=@{DashboardR}>
                               <i .fa .fa-dashboard .fa-fw>
                               ダッシュボード
                        <li>
                            <a href="#">
                                <i .fa .fa-files-o .fa-fw>
                                投稿
                                <span .fa .arrow>
                            <ul .nav .nav-second-level>
                                <li>
                                    <a href=@{PostListR}?type=#{fromEnum ViewAll}&page=1>すべて&nbsp;（#{pall}）
                                <li>
                                    <a href=@{PostListR}?type=#{fromEnum ViewPublished}&page=1>公開済&nbsp;（#{ppub}）
                                $if pdra > 0
                                    <li>
                                        <a href=@{PostListR}?type=#{fromEnum ViewDraft}&page=1>下書き&nbsp;（#{pdra}）
                        <li>
                            <a href="#">
                               <i .fa .fa-file-text .fa-fw>
                               フリーページ
                                <span .fa .arrow>
                            <ul .nav .nav-second-level>
                                <li>
                                    <a href=@{FreeListR}?type=#{fromEnum ViewAll}&page=1>すべて&nbsp;（#{fall}）
                                <li>
                                    <a href=@{FreeListR}?type=#{fromEnum ViewPublished}&page=1>公開済&nbsp;（#{fpub}）
                                $if fdra > 0
                                    <li>
                                        <a href=@{FreeListR}?type=#{fromEnum ViewDraft}&page=1>下書き&nbsp;（#{fdra}）
                        $maybe (_, loginUsr) <- muser
                            $if tblUserUserPermId loginUsr == TblMstUserPermKey (SqlBackendKey rootUserId)
                                <li>
                                    <a href="#">
                                        <i .fa .fa-edit .fa-fw>
                                        ページ管理
                                        <span .fa .arrow>
                                    <ul .nav .nav-second-level>
                                        <li>
                                            <a href=@{FrameListR $ Page Nothing}>フレーム管理
                                        <li>
                                            <a href=@{FreeFrameListR $ Page Nothing}>フリーページフレーム管理
                        <li>
                            <a href=@{MediaListR $ Page Nothing}>
                               <i .fa .fa-file-image-o .fa-fw>
                               メディア管理
                        <li>
                            <a href=@{CategoryR}>
                                <i .fa .fa-list>
                                カテゴリ管理
        <!-- Page Contents -->
        ^{widget}
