            <div #page-wrapper>
                <div .container-fluid>
                    <div .row>
                        <div .col-lg-12>
                            <h1 .page-header>フレーム設定
                        <!-- /.col-lg-12 -->
                    $forall (status, m) <- msg
                        $if status == successKey
                            <div .alert .alert-success role="alert">
                                #{m}
                        $else
                            <div .alert .alert-danger role="alert">
                                #{m}
                    <!-- /.row -->
                    <div .row>
                        <div .col-lg-12>
                            <div .panel .panel-default>
                                <div .panel-heading>
                                    フレーム設定フォーム
                                <div .panel-body>
                                    <form method="post">
                                        <div .row>
                                            ^{frameWidget}
                                            <!-- /.col-sm-6 -->
                                        <!-- /.row -->
                                    <!-- /form>
                                <!-- /.panel-body -->
                                <!-- /.panel-heading -->
                            <!-- /.panel .panel-default -->
                        <!-- /.col-lg-12 -->
                    <!-- /.row -->
                <!-- /.container-fluid -->
            <!-- /#page-wrapper -->
