    #{extra}
    <div .col-sm-12>
        <div .form-group>
            <label>フリーページフレーム名
            ^{fvInput frameNameView}
        $maybe fnameErr <- fvErrors frameNameView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{fnameErr}

        <div .form-group>
            <label>フリーページフレームHTML
            ^{fvInput frameHtmlView}
        $maybe frameHtmlErr <- fvErrors frameHtmlView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{frameHtmlErr}
        <div .form-group>
            <button .btn .btn-default .btn-sm data-target-link-id="freeFrameHtmlId" .btnMediaInsert>
                メディア挿入

        <div .form-group>
            <label>フリーページフレームCSS
            ^{fvInput frameCssView}
        $maybe frameCssErr <- fvErrors frameCssView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{frameCssErr}
        <div .form-group>
            <button .btn .btn-default .btn-sm data-target-link-id="freeFrameCssId" .btnMediaInsert>
                メディア挿入

        <div .col-sm-12>
            <div .form-group .text-center>
                <a href=@{FreeFrameListR $ Page Nothing} .btn .btn-warning>一覧へ戻る
                <button type="submit" .btn .btn-primary>
                    登　　録

            ^{fvInput frameIdView}
            ^{fvInput frameVerView}

    <script src="/static/js/houbou.js">
