    #{extra}
    <div .col-sm-12>
        <div .form-group>
            <label>公開状態
                <span .badge .badge-danger>必須
            $forall (stsTypName, stsTypNum) <- stsTyp
                <div .radio>
                    <label>
                        $if stsTypNum == selStsTyp
                            <input type="radio" name="status_type" id="statusType#{stsTypNum}" value=#{stsTypNum} checked="checked">#{stsTypName}
                        $else
                            <input type="radio" name="status_type" id="statusType#{stsTypNum}" value=#{stsTypNum}>#{stsTypName}

        $maybe stsTypErr <- fvErrors stsTypView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{stsTypErr}

        <div .form-group>
            <label>フリーページタイトル
            ^{fvInput titleView}
        $maybe titleErr <- fvErrors titleView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{titleErr}

        <div .form-group>
            <label>URLスラッグ
            ^{fvInput slugView}
        $maybe slugErr <- fvErrors slugView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{slugErr}

        <div .form-group>
            <label>カテゴリ
            ^{fvInput cateView}
        $maybe cateErr <- fvErrors cateView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{cateErr}

        <div .form-group>
            <label>入力フォーマット
                <span .badge .badge-danger>必須
            $forall (inpTypName, inpTypNum) <- inpTyp
                <div .radio>
                    <label>
                        $if inpTypNum == selInpTyp
                            <input type="radio" name="input_type" id="inputType#{inpTypNum}" value=#{inpTypNum} checked="checked">#{inpTypName}
                        $else
                            <input type="radio" name="input_type" id="inputType#{inpTypNum}" value=#{inpTypNum}>#{inpTypName}

        <div .form-group>
            <label>フリーページコンテンツ
                <span .badge .badge-danger>必須
            ^{fvInput contView}
        $maybe contErr <- fvErrors contView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{contErr}
        <div .form-group>
            <button .btn .btn-default .btn-sm data-target-link-id="freeContentInputId" .btnMediaInsert>
                メディア挿入
            <div #prevBtn>

        <div .form-group>
            <label>フリーページCSS
            ^{fvInput cssView}
        $maybe cssErr <- fvErrors cssView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{cssErr}
        <div .form-group>
            <button .btn .btn-default .btn-sm data-target-link-id="freeCssInputId" .btnMediaInsert>
                メディア挿入

        <div .form-group>
            <label>description
            ^{fvInput dscView}
        $maybe dscErr <- fvErrors dscView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{dscErr}

        <div .form-group>
            <label>keywords
            ^{fvInput kwdView}
        $maybe kwdErr <- fvErrors kwdView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{kwdErr}

        <div .form-group>
            <label>robots
            ^{fvInput robView}
        $maybe robErr <- fvErrors robView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{robErr}

        <div .form-group>
            <label>タグ
            ^{fvInput tagView}
        $maybe tagErr <- fvErrors tagView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{tagErr}

        <div .panel .panel-default>
            <div .panel-heading>
                <h3 .panel-title>
                    <a data-toggle="collapse" data-parent="#ogImputAccordion" href="#ogInputField">
                        Open Graph設定
            <div #ogInputField .panel-collapse .collapse>
                <div .panel-body>

                    <div .form-group>
                        <label>og:image
                        ^{fvInput ogImgView}
                        <p .help-block>
                            <small>httpまたはhttpsから始まる場合そのままURLを出力します、相対パスの場合メディアURLを補完して自動で出力します
                    $maybe ogImgErr <- fvErrors ogImgView
                        <div .form-group>
                            <div .alert .alert-danger role="alert">
                                <span>#{ogImgErr}
                    <div .form-group>
                        <button .btn .btn-default .btn-sm data-target-link-id="ogImageUrlInputId" .btnMediaInsert>
                            メディア挿入
    
                    <div .form-group>
                        <label>og:title
                        ^{fvInput ogTtlView}
                        <p .help-block>
                            <small>設定されていない場合は記事のタイトルを出力します
                    $maybe ogTtlErr <- fvErrors ogTtlView
                        <div .form-group>
                            <div .alert .alert-danger role="alert">
                                <span>#{ogTtlErr}
            
                    <div .form-group>
                        <label>og:url
                        ^{fvInput ogUrlView}
                        <p .help-block>
                            <small>設定されていない場合は記事のURLを出力します
                    $maybe ogUrlErr <- fvErrors ogUrlView
                        <div .form-group>
                            <div .alert .alert-danger role="alert">
                                <span>#{ogUrlErr}
            
                    <div .form-group>
                        <label>og:site_name
                        ^{fvInput ogSnmView}
                        <p .help-block>
                            <small>設定されていない場合はブログ名を出力します
                    $maybe ogSnmErr <- fvErrors ogSnmView
                        <div .form-group>
                            <div .alert .alert-danger role="alert">
                                <span>#{ogSnmErr}
            
                    <div .form-group>
                        <label>og:description
                        ^{fvInput odDscView}
                        <p .help-block>
                            <small>設定されていない場合はブログdescription、ブログタイトルの設定されている順で出力します
                    $maybe ogDscErr <- fvErrors odDscView
                        <div .form-group>
                            <div .alert .alert-danger role="alert">
                                <span>#{ogDscErr}
            
                    <div .form-group>
                        <label>og:type
                        ^{fvInput odPgtView}
                        <p .help-block>
                            <small>website or blog or article ..
                    $maybe ogPgtErr <- fvErrors odPgtView
                        <div .form-group>
                            <div .alert .alert-danger role="alert">
                                <span>#{ogPgtErr}

        <div .col-sm-12>
            <div .form-group .text-center>
                <a href="#" .btn .btn-warning onclick="history.back(-1);return false;">一覧へ戻る
                <button type="submit" .btn .btn-primary>
                    登　　録

            ^{fvInput freeIdView}
            ^{fvInput verView}

    <script src="/static/js/houbou.js">
