    #{extra}
    <div .col-sm-12>
        <div .form-group>
            <label>公開状態
                <span .badge .badge-danger>必須
            $forall (stsTypName, stsTypNum) <- stsTyp
                <div .radio>
                    <label>
                        $if stsTypNum == selStsTyp
                            <input type="radio" name="status_type" id="statusType#{stsTypNum}" value=#{stsTypNum} checked="checked">#{stsTypName}
                        $else
                            <input type="radio" name="status_type" id="statusType#{stsTypNum}" value=#{stsTypNum}>#{stsTypName}

        $maybe stsTypErr <- fvErrors stsTypView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{stsTypErr}

        <div .form-group>
            <label>フリーページタイトル
            ^{fvInput titleView}
        $maybe titleErr <- fvErrors titleView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{titleErr}

        <div .form-group>
            <label>スラッグ
            ^{fvInput slugView}
        $maybe slugErr <- fvErrors slugView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{slugErr}

        <div .form-group>
            <label>入力フォーマット
                <span .badge .badge-danger>必須
            $forall (inpTypName, inpTypNum) <- inpTyp
                <div .radio>
                    <label>
                        $if inpTypNum == selInpTyp
                            <input type="radio" name="input_type" id="inputType#{inpTypNum}" value=#{inpTypNum} checked="checked">#{inpTypName}
                        $else
                            <input type="radio" name="input_type" id="inputType#{inpTypNum}" value=#{inpTypNum}>#{inpTypName}

        <div .form-group>
            <label>フリーページコンテンツ
                <span .badge .badge-danger>必須
            ^{fvInput contView}
        $maybe contErr <- fvErrors contView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{contErr}

        <div .form-group>
            <label>タグ
            ^{fvInput tagView}
        $maybe tagErr <- fvErrors tagView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{tagErr}

        <div .form-group>
            <label>フリーページCSS
            ^{fvInput cssView}
        $maybe cssErr <- fvErrors cssView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{cssErr}

        <div .col-sm-12>
            <div .form-group .text-center>
                <a href=@{FreeListR 1 $ Page Nothing} .btn .btn-warning>一覧へ戻る
                <button type="submit" .btn .btn-primary>
                    登　　録

            ^{fvInput freeIdView}
            ^{fvInput verView}
