<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Houbou Login

                <div .panel-body>
                    $forall (status, m) <- msg
                        $if status == successKey
                            <div .alert .alert-success role="alert">
                                #{m}
                        $else
                            <div .alert .alert-danger role="alert">
                                #{m}
                    <form .form role="form" action=@{loginRoute} autocomplete="off" id="formLogin" novalidate="" method="post">
                        <fieldset>
                            ^{widget}
