    #{extra}
    <div .col-sm-12>
        <div .form-group>
            <label>公開状態
                <span .badge .badge-danger>必須
            $forall (stsTypName, stsTypNum) <- stsTyp
                <div .radio>
                    <label>
                        $if stsTypNum == selStsTyp
                            <input type="radio" name="status_type" id="statusType#{stsTypNum}" value=#{stsTypNum} checked="checked">#{stsTypName}
                        $else
                            <input type="radio" name="status_type" id="statusType#{stsTypNum}" value=#{stsTypNum}>#{stsTypName}

        $maybe stsTypErr <- fvErrors stsTypView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{stsTypErr}

        <div .form-group>
            <label>ブログタイトル
                <span .badge .badge-danger>必須
            ^{fvInput titleView}
        $maybe titleErr <- fvErrors titleView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{titleErr}

        <div .form-group>
            <label>URLスラッグ
            ^{fvInput slugView}
            <p .help-block>
                <small>URLの最後の部分
        $maybe slugErr <- fvErrors slugView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{slugErr}

        <div .form-group>
            <label>入力フォーマット
                <span .badge .badge-danger>必須
            $forall (inpTypName, inpTypNum) <- inpTyp
                <div .radio>
                    <label>
                        $if inpTypNum == selInpTyp
                            <input type="radio" name="input_type" id="inputType#{inpTypNum}" value=#{inpTypNum} checked="checked">#{inpTypName}
                        $else
                            <input type="radio" name="input_type" id="inputType#{inpTypNum}" value=#{inpTypNum}>#{inpTypName}

        $maybe inpTypErr <- fvErrors inpTypView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{inpTypErr}

        <div .form-group>
            <label>ブログ本文
                <span .badge .badge-danger>必須
            ^{fvInput textView}
        $maybe textErr <- fvErrors textView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{textErr}

        <div .form-group>
            <label>タグ
            ^{fvInput tagView}
        $maybe tagErr <- fvErrors tagView
            <div .form-group>
                <div .alert .alert-danger role="alert">
                    <span>#{tagErr}

        <div .col-sm-12>
            <div .form-group .text-center>
                $maybe backType <- backListPageType
                    <a href=@{PostListR (textToInt backType) (Page Nothing)} .btn .btn-warning .>一覧へ戻る
                <button type="submit" .btn .btn-primary>
                    登　　録
    
            ^{fvInput postIdView}
            ^{fvInput verView}
